<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="quicksand-font">
    <header>
        <nav class="navstyle display-flex">
            <section class="navbar display-flex">
                <div class="display-flex">
                    <img src="assets/logo.png" alt="">
                    <h3>SCHOOL</h3>
                </div>
                    <ul class="nav-link display-flex">
                        <li id="hm">Home</li>
                        <li id="ab">About</li>
                        <li id="fc">Facilities</li>
                        <li id="ad">Admission</li>
                    </ul>
                    <button class="btn-primary">Contact </button>
            </section>
        </nav>
        <section class="empower display-flex">
            <div class="">
                <h2 class="emp-std"><span class="emp">Empowering</span><br> students from small <br> age <span class="vsn">towards vision</span></h2>
                <p class="para-std">We are trying to provide the best services to our students. <br> Our students are our assets.</p>
                <button class="btn-2nd">Enroll now</button>
            </div>
            
            <img src="assets/hero-kids.png" alt="">

        </section>


    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>